#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Belinha24812

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
